.titles-container{
    height: 25vh;
    margin: 0 auto;
    user-select: none;
    text-align: center;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title{
    padding: 2rem;
    font-weight: bold;
}

.fade_line {
    height: 1px;
    background-color: #E6E6E6;
    width: 66.0em;
    margin: 0 auto;
    background-image: linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -o-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -moz-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -webkit-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -ms-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -webkit-gradient( linear, left bottom, right bottom, color-stop(0.02, white), color-stop(0.5, gray), color-stop(0.98, white) );
}

.text{
    font-style: italic;
    padding: 1rem;
}

.cards-container{
    background-color: #ffffff;
    height: 80vh;
    padding: 0 1rem;
    margin: 0 auto;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5rem;
    margin-bottom: 2rem;
}

/* Background resource - don't implemented */
.background_cards{
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
  
.cards {
    display: flex;
    position: relative;
    align-items: flex-end;
    overflow: hidden;
    max-width: 1024px;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    padding: 1.5rem;
}
  
.cards_item {
    padding: 1rem;
    list-style: none;
}
  
.card {
    height: 500px;
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card_content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
	transform: translateY(30px);
    transition: 0.5s;
}

.card_background:hover + .card_content{
    opacity: 1;
	transform: translateY(0px);
}

.card_content:hover{
    opacity: 1;
    transform: translateY(0px);
}

.card_title {
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-top: 1.25rem; 
    margin-bottom: 1.25rem;    
    font-weight: 400;
}

.card_background {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
  
@media screen and (max-width: 768px){
    .cards{
        display: unset;
    }
    .cards-container{
        height: 100%;
    }

    .card_content{
        display: flex;
        opacity: 1;
        transform: none;
    }

    .titles-container{
        display: none;
    }

    .cards-container{
        position: relative;
        margin-top: 0;
    }
}